<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="grid">
        <div class="searchbar-container">
            <h3 id="search">Search for any movie</h3>
            <form id="searchForm">
                <input type="text" class="form-control" name="Search" id="searchText"
                    placeholder="Type the name of the movie">
            </form>
        </div>
        <div class="main-content">

        </div>
        <div class="nomatch"></div>
    </div>
    <script src="js-search.js"></script>
</body>

</html>